version: "3.1"
services:
  program:
    image: cronbapp:1.0
    restart: unless-stopped
    container_name: program
    environment:
      - TZ=Europe/Madrid #
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - /:/source # Origen --->  dejarlo como tal  
  bbdd:
    image: cronbmysql:1.0
    container_name: bbdd
    environment:
      - MYSQL_ROOT_PASSWORD=prueba
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - ./mysql/config:/var/lib/mysql
    restart: unless-stopped